{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": {
      "@tui/*": ["./cmd/tui/*"],
      "@/util/locale": ["./stubs/util/locale.ts"],
      "@/util/record": ["./stubs/util/record.ts"],
      "@/util/filesystem": ["./stubs/util/filesystem.ts"],
      "@/util/iife": ["./stubs/util/iife.ts"],
      "@/util/format": ["./stubs/util/format.ts"],
      "@/session/session": ["./stubs/session/session.ts"],
      "@/session/schema": ["./stubs/session/schema.ts"],
      "@/provider/provider": ["./stubs/provider/provider.ts"],
      "@/snapshot": ["./stubs/snapshot.ts"],
      "@/config/console-state": ["./stubs/config/console-state.ts"],
      "@/cli/cmd/tui/*": ["./cmd/tui/*"],
      "@/cli/cmd/*": ["./cmd/*"],
      "@/util/error": ["./stubs/util/error.ts"],
      "@/cli/error": ["./error.ts"],
      "@/cli/logo": ["./logo.ts"],
      "@/reference/reference": ["./stubs/reference/reference.ts"],
      "@/config/reference": ["./stubs/config/reference.ts"],
      "@opencode-ai/sdk/v2": ["./stubs/opencode-sdk.ts"],
      "@opencode-ai/core/flag/flag": ["./stubs/flag/flag.ts"],
      "@opencode-ai/core/global": ["./stubs/global.ts"],
      "@opencode-ai/core/util/flock": ["./stubs/util/flock.ts"],
      "@opencode-ai/core/util/glob": ["./stubs/util/glob.ts"],
      "@opencode-ai/core/util/log": ["./stubs/util/log.ts"],
      "@opencode-ai/core/util/binary": ["./stubs/util/binary.ts"],
      "@opencode-ai/core/util/error": ["./stubs/core/util/error.ts"],
      "@opencode-ai/core/schema": ["./stubs/core/schema.ts"],
      "@opencode-ai/core/installation/version": ["./stubs/core/installation/version.ts"],
      "@opencode-ai/core/process": ["./stubs/core/process.ts"],
      "@opencode-ai/plugin/tui": ["./stubs/plugin/tui.ts"],
      "@/util/defer": ["./stubs/util/defer.ts"],
      "@/util/process": ["./stubs/util/process.ts"],
      "@/bus/bus-event": ["./stubs/bus/bus-event.ts"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
